# ContactBook

./: build.gradle
app/: build.gradle
app/src/androidTest/java/seclass/gatech/contactbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/seclass/gatech/contactbook/adapter/: ContactListAdapter.kt
app/src/main/java/seclass/gatech/contactbook/application/: ContactApplication.kt
app/src/main/java/seclass/gatech/contactbook/dao/: ContactDao.kt
app/src/main/java/seclass/gatech/contactbook/db/: ContactBookDatabase.kt
app/src/main/java/seclass/gatech/contactbook/entities/: Contact.kt
app/src/main/java/seclass/gatech/contactbook/repository/: ContactRepository.kt
app/src/main/java/seclass/gatech/contactbook/ui/: AddContactActivity.kt  MainActivity.kt
app/src/main/java/seclass/gatech/contactbook/viewmodel/: ContactViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_add_contact.xml  activity_main.xml  item_contact_book.xml
app/src/main/res/values/: strings.xml
app/src/test/java/seclass/gatech/contactbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
